<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1e-gR-Xjd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ank-wD-iiU">
            <objects>
                <navigationController id="RNQ-Ie-KsW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="mtX-ni-8Vt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="waY-Bs-dcy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C0x-kp-t4K" kind="relationship" relationship="rootViewController" id="oIb-La-9WZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANf-nu-aXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-35"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="hoG-t5-3DA">
            <objects>
                <collectionViewController id="WL4-dT-7Ed" customClass="FavoriteViewController" customModule="MoviesApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jaZ-6C-fNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yxN-HZ-l31">
                            <size key="itemSize" width="127" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="guL-wd-AVy">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jic-Dr-y7H">
                                            <rect key="frame" x="8" y="15" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="v1P-8N-pwf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WL4-dT-7Ed" id="z37-jU-elg"/>
                            <outlet property="delegate" destination="WL4-dT-7Ed" id="zdq-8u-DTs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jYp-iY-ja2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBx-ca-2WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="1396"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lJH-KN-6wM">
            <objects>
                <collectionViewController id="C0x-kp-t4K" customClass="HomeViewController" customModule="MoviesApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ScO-Cp-mCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="toK-aY-xtR">
                            <size key="itemSize" width="102" height="47"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="Tb0-35-d54">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4P-Br-ldR">
                                            <rect key="frame" x="0.0" y="15" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="UPO-wC-Z3O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C0x-kp-t4K" id="Ba4-G4-BWL"/>
                            <outlet property="delegate" destination="C0x-kp-t4K" id="5Yp-9q-2eX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kLj-vB-vKc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hy-6k-XT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-Xe-qrV">
                                <rect key="frame" x="190.5" y="80" width="168.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YuK-LF-5bX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Releas Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asn-Sp-adV">
                                <rect key="frame" x="190.5" y="166" width="168.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-f1-bNF">
                                <rect key="frame" x="190.5" y="202.5" width="168.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-Ve-UGf">
                                <rect key="frame" x="190.5" y="308.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="329-KW-Ncq"/>
                                </constraints>
                                <state key="normal" title="View Trailer"/>
                                <connections>
                                    <action selector="viewTrailerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ah-9V-n9v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-dk-aNE">
                                <rect key="frame" x="16" y="354.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-2h-Ffk">
                                <rect key="frame" x="16" y="377" width="346" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-Ko-ND7">
                                <rect key="frame" x="12" y="403" width="350" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="cU0-Ir-8kI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-gw-TrG">
                                <rect key="frame" x="16" y="80" width="169.5" height="279.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-Gv-fEs">
                                <rect key="frame" x="304.5" y="308.5" width="54.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="fYX-Rc-NqA"/>
                                </constraints>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="addToFavoriteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkL-sb-BBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQX-Xe-qrV" firstAttribute="trailing" secondItem="qCD-f1-bNF" secondAttribute="trailing" id="0c7-Ah-6FZ"/>
                            <constraint firstItem="Ntd-Ve-UGf" firstAttribute="leading" secondItem="WS2-gw-TrG" secondAttribute="trailing" constant="5" id="1Gx-j4-3t2"/>
                            <constraint firstItem="bwG-dk-aNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="34L-3W-Ty1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwG-dk-aNE" secondAttribute="trailing" constant="16" id="3ob-Eb-IPG"/>
                            <constraint firstItem="asn-Sp-adV" firstAttribute="top" secondItem="YQX-Xe-qrV" secondAttribute="bottom" constant="16" id="3tS-7k-7Rc"/>
                            <constraint firstItem="Ntd-Ve-UGf" firstAttribute="leading" secondItem="asn-Sp-adV" secondAttribute="leading" id="7X3-Ck-IyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2UZ-2h-Ffk" secondAttribute="trailing" constant="13" id="8hs-v8-2gd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRb-Ko-ND7" secondAttribute="trailing" constant="13" id="Bwd-LM-Qdv"/>
                            <constraint firstItem="WS2-gw-TrG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="CbR-yZ-mm7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BFX-Gv-fEs" secondAttribute="trailing" constant="16" id="Drz-TZ-34u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCD-f1-bNF" secondAttribute="trailing" constant="16" id="Jxa-QG-L3r"/>
                            <constraint firstItem="BFX-Gv-fEs" firstAttribute="baseline" secondItem="Ntd-Ve-UGf" secondAttribute="baseline" id="Jyj-rd-UDQ"/>
                            <constraint firstItem="2UZ-2h-Ffk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MHQ-Vz-H8v"/>
                            <constraint firstItem="iRb-Ko-ND7" firstAttribute="top" secondItem="2UZ-2h-Ffk" secondAttribute="bottom" constant="2" id="QLH-wq-JuB"/>
                            <constraint firstItem="YQX-Xe-qrV" firstAttribute="trailing" secondItem="asn-Sp-adV" secondAttribute="trailing" id="SR3-Lo-G2t"/>
                            <constraint firstItem="Ntd-Ve-UGf" firstAttribute="top" secondItem="qCD-f1-bNF" secondAttribute="bottom" constant="16" id="U77-Pi-GQl"/>
                            <constraint firstItem="qCD-f1-bNF" firstAttribute="top" secondItem="asn-Sp-adV" secondAttribute="bottom" constant="16" id="UK2-H6-0p4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iRb-Ko-ND7" secondAttribute="bottom" constant="16" id="X20-Bc-7Bn"/>
                            <constraint firstItem="bwG-dk-aNE" firstAttribute="top" secondItem="Ntd-Ve-UGf" secondAttribute="bottom" constant="16" id="bvf-tp-CpM"/>
                            <constraint firstItem="WS2-gw-TrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ciN-yc-yuL"/>
                            <constraint firstItem="bwG-dk-aNE" firstAttribute="top" secondItem="BFX-Gv-fEs" secondAttribute="bottom" constant="16" id="dKV-5g-hZo"/>
                            <constraint firstItem="YQX-Xe-qrV" firstAttribute="leading" secondItem="asn-Sp-adV" secondAttribute="leading" id="eVY-LD-IZb"/>
                            <constraint firstItem="2UZ-2h-Ffk" firstAttribute="top" secondItem="bwG-dk-aNE" secondAttribute="bottom" constant="2" id="fFE-4Y-eqZ"/>
                            <constraint firstItem="BFX-Gv-fEs" firstAttribute="top" secondItem="qCD-f1-bNF" secondAttribute="bottom" constant="16" id="g21-pD-jTt"/>
                            <constraint firstItem="WS2-gw-TrG" firstAttribute="bottom" secondItem="bwG-dk-aNE" secondAttribute="top" constant="5" id="grd-Z7-Tp8"/>
                            <constraint firstItem="WS2-gw-TrG" firstAttribute="top" secondItem="YQX-Xe-qrV" secondAttribute="top" id="luk-iG-01G"/>
                            <constraint firstItem="BFX-Gv-fEs" firstAttribute="leading" secondItem="Ntd-Ve-UGf" secondAttribute="trailing" constant="34" id="me9-tp-ucw"/>
                            <constraint firstItem="qCD-f1-bNF" firstAttribute="leading" secondItem="asn-Sp-adV" secondAttribute="leading" id="oHQ-AS-lOm"/>
                            <constraint firstItem="iRb-Ko-ND7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="q37-Sx-nWD"/>
                            <constraint firstItem="YQX-Xe-qrV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="txt-mj-Ac4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMF-1b-zLv"/>
                    <connections>
                        <outlet property="movieTitleLabel" destination="YQX-Xe-qrV" id="vYk-i9-Jee"/>
                        <outlet property="overviewTextArea" destination="iRb-Ko-ND7" id="BQS-2t-oZm"/>
                        <outlet property="posterImage" destination="WS2-gw-TrG" id="upH-dX-EUl"/>
                        <outlet property="releaseDateLabel" destination="asn-Sp-adV" id="y9o-bO-yL2"/>
                        <outlet property="voteAverage" destination="qCD-f1-bNF" id="JuB-Z6-nEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="1395.6521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="30U-sa-3dk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f1e-gR-Xjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBT-7Z-cvo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RNQ-Ie-KsW" kind="relationship" relationship="viewControllers" id="BJj-pc-W2O"/>
                        <segue destination="iQP-el-JLZ" kind="relationship" relationship="viewControllers" id="rkb-rv-Ydg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni8-3b-cHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="-34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plg-i9-g2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQP-el-JLZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qga-bg-shO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMl-FD-Qhk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WL4-dT-7Ed" kind="relationship" relationship="rootViewController" id="5Yc-CG-Q2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al2-hO-F0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="682.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpg" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UPO-wC-Z3O"/>
    </inferredMetricsTieBreakers>
</document>
