<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYa-gk-Mhy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ank-wD-iiU">
            <objects>
                <navigationController id="RNQ-Ie-KsW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="mtX-ni-8Vt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="waY-Bs-dcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C0x-kp-t4K" kind="relationship" relationship="rootViewController" id="oIb-La-9WZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANf-nu-aXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-36"/>
        </scene>
        <!--Favorite Collection View Controller-->
        <scene sceneID="hoG-t5-3DA">
            <objects>
                <collectionViewController id="WL4-dT-7Ed" customClass="FavoriteCollectionViewController" customModule="MoviesApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jaZ-6C-fNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yxN-HZ-l31">
                            <size key="itemSize" width="100" height="305"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="guL-wd-AVy" customClass="FavoriteCollectionViewCell" customModule="MoviesApp_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="305"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-FC-t1A">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="305"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="sG3-FC-t1A" firstAttribute="leading" secondItem="guL-wd-AVy" secondAttribute="leading" id="HRM-qm-JU3"/>
                                    <constraint firstItem="sG3-FC-t1A" firstAttribute="height" secondItem="guL-wd-AVy" secondAttribute="height" id="qA9-9L-9cO"/>
                                    <constraint firstItem="sG3-FC-t1A" firstAttribute="top" secondItem="guL-wd-AVy" secondAttribute="top" id="y9F-z4-UAF"/>
                                    <constraint firstItem="sG3-FC-t1A" firstAttribute="width" secondItem="guL-wd-AVy" secondAttribute="width" id="zbG-xQ-fRO"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewPoster" destination="sG3-FC-t1A" id="9Nn-CV-eoh"/>
                                    <segue destination="BYZ-38-t0r" kind="push" id="v1P-8N-pwf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WL4-dT-7Ed" id="z37-jU-elg"/>
                            <outlet property="delegate" destination="WL4-dT-7Ed" id="zdq-8u-DTs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jYp-iY-ja2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBx-ca-2WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="1395.6521739130435"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="lJH-KN-6wM">
            <objects>
                <collectionViewController storyboardIdentifier="homeViewController" id="C0x-kp-t4K" customClass="HomeCollectionViewController" customModule="MoviesApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ScO-Cp-mCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="llE-eG-rnY">
                            <size key="itemSize" width="216" height="310"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="Tb0-35-d54" customClass="HomeCollectionViewCell" customModule="MoviesApp_IOS" customModuleProvider="target">
                                <rect key="frame" x="79.5" y="0.0" width="216" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-TC-fru">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="310"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gUW-TC-fru" firstAttribute="leading" secondItem="Tb0-35-d54" secondAttribute="leading" id="End-OW-1CR"/>
                                    <constraint firstItem="gUW-TC-fru" firstAttribute="height" secondItem="Tb0-35-d54" secondAttribute="height" id="ZMF-qL-cwm"/>
                                    <constraint firstItem="gUW-TC-fru" firstAttribute="top" secondItem="Tb0-35-d54" secondAttribute="top" id="eYs-Gi-RcJ"/>
                                    <constraint firstItem="gUW-TC-fru" firstAttribute="width" secondItem="Tb0-35-d54" secondAttribute="width" id="j6h-df-hUM"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewPoster" destination="gUW-TC-fru" id="1mc-lC-uUh"/>
                                    <segue destination="BYZ-38-t0r" kind="push" id="UPO-wC-Z3O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C0x-kp-t4K" id="Ba4-G4-BWL"/>
                            <outlet property="delegate" destination="C0x-kp-t4K" id="5Yp-9q-2eX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kLj-vB-vKc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BUV-2u-nKe">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="HUQ-1z-Ngg">
                                <rect key="frame" x="140" y="6" width="219" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Most Popular"/>
                                    <segment title="Highest-Rated"/>
                                </segments>
                                <connections>
                                    <action selector="scSegmentTapped:" destination="C0x-kp-t4K" eventType="valueChanged" id="eTr-6z-Q7k"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scSegment" destination="HUQ-1z-Ngg" id="S6n-4d-QJo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hy-6k-XT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="681.40929535232385"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="BYZ-38-t0r" customClass="DetailsViewController" customModule="MoviesApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dma-sV-vuN">
                                <rect key="frame" x="0.0" y="44" width="375" height="1107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlY-DE-JLd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75m-Q3-Pex">
                                                <rect key="frame" x="0.0" y="68" width="169.5" height="277"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="277" id="3Jz-gu-LBk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-5O-1NU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.18164575099945068" green="0.27138981223106384" blue="0.32963773608207703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ajD-a4-SjA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.15572552763774528" blue="0.12251078989483488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" red="0.9118993878364563" green="0.49147310555141999" blue="0.47839826365162874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Releas Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-at-orv">
                                                <rect key="frame" x="177.5" y="252" width="189.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-C7-AP7">
                                                <rect key="frame" x="177.5" y="159" width="187.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-Yv-GYe">
                                                <rect key="frame" x="177.5" y="120" width="187.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ItD-Q1-MSg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.91189938780000002" green="0.1463683844" blue="0.13066977260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.91189938780000002" green="0.49147310560000002" blue="0.47839826369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Releas Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-Xx-Uqx">
                                                <rect key="frame" x="177.5" y="213" width="187.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.91189938780000002" green="0.1463683844" blue="0.13066977260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.9118993878364563" green="0.49147310555141999" blue="0.47839826365162874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-Cx-1tl">
                                                <rect key="frame" x="0.0" y="353" width="375" height="46"/>
                                                <color key="backgroundColor" red="0.18164575099945068" green="0.27138981223106384" blue="0.32963773608207703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="zjK-37-Hb9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.9118993878364563" green="0.14636838436126709" blue="0.13066977262496948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" red="0.9118993878364563" green="0.49147310555141999" blue="0.47839826365162874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-pl-1zR">
                                                <rect key="frame" x="8" y="535" width="359" height="217"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="217" id="u5P-Gb-lb8"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrailerCell" rowHeight="94" id="c2J-Nl-ZTz" customClass="TrailerTableViewCell" customModule="MoviesApp_IOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="94"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2J-Nl-ZTz" id="JAG-L5-OLn">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="94"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="miU-mz-dkc">
                                                                    <rect key="frame" x="15" y="11" width="107.5" height="72"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="72" id="2Ey-fU-UOw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-Ra-G5t">
                                                                    <rect key="frame" x="130.5" y="-11" width="228.5" height="94"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="miU-mz-dkc" firstAttribute="top" secondItem="JAG-L5-OLn" secondAttribute="topMargin" id="5c9-6k-kDm"/>
                                                                <constraint firstItem="miU-mz-dkc" firstAttribute="width" secondItem="JAG-L5-OLn" secondAttribute="width" multiplier="0.3" id="5vM-ue-1pI"/>
                                                                <constraint firstItem="miU-mz-dkc" firstAttribute="leading" secondItem="JAG-L5-OLn" secondAttribute="leadingMargin" id="MAl-Dz-b9M"/>
                                                                <constraint firstItem="miU-mz-dkc" firstAttribute="bottom" secondItem="w5p-Ra-G5t" secondAttribute="bottom" id="a10-Qy-tju"/>
                                                                <constraint firstItem="w5p-Ra-G5t" firstAttribute="height" secondItem="JAG-L5-OLn" secondAttribute="height" id="hBx-Wa-hEl"/>
                                                                <constraint firstAttribute="trailing" secondItem="w5p-Ra-G5t" secondAttribute="trailing" id="hVs-cR-k0V"/>
                                                                <constraint firstItem="w5p-Ra-G5t" firstAttribute="leading" secondItem="miU-mz-dkc" secondAttribute="trailing" constant="8" id="pA4-pU-rO9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="TrailerNameLabel" destination="w5p-Ra-G5t" id="ifV-cC-zfe"/>
                                                            <outlet property="trailerImageView" destination="miU-mz-dkc" id="KF3-dX-iy8"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Trailers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-Tg-IQe">
                                                <rect key="frame" x="0.0" y="481" width="375" height="46"/>
                                                <color key="backgroundColor" red="0.18164575099945068" green="0.27138981223106384" blue="0.32963773608207703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="4Tw-r5-sqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.9137254901960784" green="0.14509803921568626" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" red="0.9118993878364563" green="0.49147310555141999" blue="0.47839826365162874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-Ko-mrc">
                                                <rect key="frame" x="0.0" y="760" width="375" height="46"/>
                                                <color key="backgroundColor" red="0.18164575099945068" green="0.27138981223106384" blue="0.32963773608207703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="TLc-o7-qcx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.9118993878364563" green="0.14636838436126709" blue="0.13066977262496948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" red="0.9118993878364563" green="0.49147310555141999" blue="0.47839826365162874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crP-6i-BQw">
                                                <rect key="frame" x="8" y="407" width="359" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="7wN-z7-6rh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-Zs-wh2">
                                                <rect key="frame" x="8" y="816" width="359" height="376"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="110" id="abt-p1-Gtc" customClass="ReviewTableViewCell" customModule="MoviesApp_IOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="110"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abt-p1-Gtc" id="qhS-nf-C5r">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="110"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-Y9-rNM">
                                                                    <rect key="frame" x="15" y="11" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="CUi-3b-9UP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.68998759984970093" green="0.10923232883214951" blue="0.11363894492387772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWl-tM-5gj">
                                                                    <rect key="frame" x="123" y="10" width="236" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="236" id="s9k-r7-HFd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XWl-tM-5gj" firstAttribute="leading" secondItem="WT3-Y9-rNM" secondAttribute="trailing" constant="8" id="AHx-aL-avL"/>
                                                                <constraint firstItem="WT3-Y9-rNM" firstAttribute="top" secondItem="qhS-nf-C5r" secondAttribute="top" constant="11" id="Mz1-4e-icc"/>
                                                                <constraint firstItem="WT3-Y9-rNM" firstAttribute="top" secondItem="qhS-nf-C5r" secondAttribute="topMargin" id="Uoe-c4-P2c"/>
                                                                <constraint firstItem="XWl-tM-5gj" firstAttribute="top" secondItem="qhS-nf-C5r" secondAttribute="top" constant="10" id="Yr9-Xw-wpu"/>
                                                                <constraint firstAttribute="bottom" secondItem="XWl-tM-5gj" secondAttribute="bottom" constant="10" id="cuw-gf-z4H"/>
                                                                <constraint firstAttribute="trailing" secondItem="XWl-tM-5gj" secondAttribute="trailing" id="mny-Ag-ZaC"/>
                                                                <constraint firstItem="WT3-Y9-rNM" firstAttribute="leading" secondItem="qhS-nf-C5r" secondAttribute="leadingMargin" id="n8s-PE-fL8"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="reviewAuthorLabel" destination="WT3-Y9-rNM" id="5nI-h2-14L"/>
                                                            <outlet property="reviewDetails" destination="XWl-tM-5gj" id="oVc-Hm-iqu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bgj-C7-AP7" firstAttribute="leading" secondItem="75m-Q3-Pex" secondAttribute="trailing" constant="8" id="3cF-cN-vjo"/>
                                            <constraint firstItem="lBl-Zs-wh2" firstAttribute="top" secondItem="8qa-Ko-mrc" secondAttribute="bottom" constant="10" id="4jV-qe-zM0"/>
                                            <constraint firstItem="crP-6i-BQw" firstAttribute="top" secondItem="JBn-Cx-1tl" secondAttribute="bottom" constant="8" id="5wT-go-WeM"/>
                                            <constraint firstAttribute="trailing" secondItem="AZd-pl-1zR" secondAttribute="trailing" constant="8" id="9jA-0a-gpV"/>
                                            <constraint firstItem="JBn-Cx-1tl" firstAttribute="top" secondItem="75m-Q3-Pex" secondAttribute="bottom" constant="8" id="9rv-sv-dju"/>
                                            <constraint firstItem="DAN-Yv-GYe" firstAttribute="leading" secondItem="75m-Q3-Pex" secondAttribute="trailing" constant="8" id="Adt-2A-RA8"/>
                                            <constraint firstItem="Q8S-5O-1NU" firstAttribute="top" secondItem="JlY-DE-JLd" secondAttribute="top" id="ApB-zT-FbW"/>
                                            <constraint firstAttribute="trailing" secondItem="OV5-at-orv" secondAttribute="trailing" constant="8" id="DLd-ql-jzS"/>
                                            <constraint firstAttribute="trailing" secondItem="lBl-Zs-wh2" secondAttribute="trailing" constant="8" id="EFQ-qL-xWy"/>
                                            <constraint firstItem="OV5-at-orv" firstAttribute="top" secondItem="cjH-Xx-Uqx" secondAttribute="bottom" constant="14" id="GVN-EI-UVS"/>
                                            <constraint firstItem="75m-Q3-Pex" firstAttribute="leading" secondItem="JlY-DE-JLd" secondAttribute="leading" id="GxC-bF-SGt"/>
                                            <constraint firstAttribute="trailing" secondItem="Bgj-C7-AP7" secondAttribute="trailing" constant="10" id="HGg-EV-uHj"/>
                                            <constraint firstAttribute="trailing" secondItem="cjH-Xx-Uqx" secondAttribute="trailing" constant="10" id="HaL-Nw-tFM"/>
                                            <constraint firstAttribute="trailing" secondItem="Q8S-5O-1NU" secondAttribute="trailing" id="IJ3-7U-mks"/>
                                            <constraint firstItem="Bgj-C7-AP7" firstAttribute="top" secondItem="DAN-Yv-GYe" secondAttribute="bottom" constant="8" symbolic="YES" id="LBu-0f-2eh"/>
                                            <constraint firstItem="DAN-Yv-GYe" firstAttribute="width" secondItem="JlY-DE-JLd" secondAttribute="width" multiplier="0.5" id="LHR-C5-Hzl"/>
                                            <constraint firstAttribute="trailing" secondItem="JBn-Cx-1tl" secondAttribute="trailing" id="MKE-2j-2KC"/>
                                            <constraint firstItem="crP-6i-BQw" firstAttribute="leading" secondItem="JlY-DE-JLd" secondAttribute="leading" constant="8" id="QCk-BB-lWj"/>
                                            <constraint firstItem="4dh-Tg-IQe" firstAttribute="top" secondItem="crP-6i-BQw" secondAttribute="bottom" constant="8" id="T5t-5t-7Ha"/>
                                            <constraint firstItem="8qa-Ko-mrc" firstAttribute="top" secondItem="AZd-pl-1zR" secondAttribute="bottom" constant="8" id="VDe-xG-tOQ"/>
                                            <constraint firstItem="OV5-at-orv" firstAttribute="leading" secondItem="75m-Q3-Pex" secondAttribute="trailing" constant="8" id="VmT-rt-rQa"/>
                                            <constraint firstItem="JBn-Cx-1tl" firstAttribute="leading" secondItem="JlY-DE-JLd" secondAttribute="leading" id="YSD-Dw-Ipg"/>
                                            <constraint firstItem="Q8S-5O-1NU" firstAttribute="leading" secondItem="JlY-DE-JLd" secondAttribute="leading" id="ZGk-QC-4o6"/>
                                            <constraint firstItem="cjH-Xx-Uqx" firstAttribute="leading" secondItem="75m-Q3-Pex" secondAttribute="trailing" constant="8" id="aiG-gg-7Bm"/>
                                            <constraint firstItem="75m-Q3-Pex" firstAttribute="top" secondItem="Q8S-5O-1NU" secondAttribute="bottom" constant="8" id="avk-mt-xro"/>
                                            <constraint firstItem="cjH-Xx-Uqx" firstAttribute="top" secondItem="Bgj-C7-AP7" secondAttribute="bottom" constant="30" id="du9-Qr-WC5"/>
                                            <constraint firstAttribute="bottom" secondItem="lBl-Zs-wh2" secondAttribute="bottom" constant="8" id="e2N-eq-Ltx"/>
                                            <constraint firstItem="4dh-Tg-IQe" firstAttribute="leading" secondItem="JlY-DE-JLd" secondAttribute="leading" id="eXg-jI-K97"/>
                                            <constraint firstAttribute="trailing" secondItem="4dh-Tg-IQe" secondAttribute="trailing" id="fSa-QA-Tov"/>
                                            <constraint firstAttribute="trailing" secondItem="8qa-Ko-mrc" secondAttribute="trailing" id="gvI-1y-0sA"/>
                                            <constraint firstItem="8qa-Ko-mrc" firstAttribute="leading" secondItem="JlY-DE-JLd" secondAttribute="leading" id="hab-gp-mgG"/>
                                            <constraint firstItem="lBl-Zs-wh2" firstAttribute="leading" secondItem="JlY-DE-JLd" secondAttribute="leading" constant="8" id="jev-md-Wt2"/>
                                            <constraint firstItem="AZd-pl-1zR" firstAttribute="top" secondItem="4dh-Tg-IQe" secondAttribute="bottom" constant="8" id="jkl-eU-ZSg"/>
                                            <constraint firstItem="AZd-pl-1zR" firstAttribute="leading" secondItem="JlY-DE-JLd" secondAttribute="leading" constant="8" id="uQh-Ap-K4M"/>
                                            <constraint firstAttribute="trailing" secondItem="crP-6i-BQw" secondAttribute="trailing" constant="8" id="uT5-Z2-Na0"/>
                                            <constraint firstItem="DAN-Yv-GYe" firstAttribute="top" secondItem="Q8S-5O-1NU" secondAttribute="bottom" constant="60" id="w0z-1B-mqz"/>
                                            <constraint firstAttribute="height" constant="1200" id="wK3-Nw-PIg"/>
                                            <constraint firstAttribute="trailing" secondItem="DAN-Yv-GYe" secondAttribute="trailing" constant="10" id="yIc-vb-KXh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JlY-DE-JLd" secondAttribute="trailing" id="FCu-NV-mWX"/>
                                    <constraint firstItem="JlY-DE-JLd" firstAttribute="top" secondItem="dma-sV-vuN" secondAttribute="top" id="OdJ-cL-ezQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JlY-DE-JLd" secondAttribute="bottom" id="scM-iP-0v0"/>
                                    <constraint firstItem="JlY-DE-JLd" firstAttribute="leading" secondItem="dma-sV-vuN" secondAttribute="leading" id="yHf-oZ-Wae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dma-sV-vuN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2We-hD-Ywd"/>
                            <constraint firstItem="dma-sV-vuN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dVN-w4-AbS"/>
                            <constraint firstItem="JlY-DE-JLd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dwB-4k-YQt"/>
                            <constraint firstItem="dma-sV-vuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lxX-1t-G36"/>
                            <constraint firstItem="dma-sV-vuN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qpv-EK-RE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMF-1b-zLv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2zj-g8-hhQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2gw-c2-RYG">
                                <rect key="frame" x="307" y="0.0" width="52" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.18164575099999999" green="0.27138981220000002" blue="0.32963773610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToFavoriteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgC-24-Bwn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="favoritBtn" destination="2gw-c2-RYG" id="bri-RR-kaj"/>
                        <outlet property="movieTitleLabel" destination="Q8S-5O-1NU" id="dvr-ys-yo4"/>
                        <outlet property="overviewLabel" destination="crP-6i-BQw" id="g84-4t-CPX"/>
                        <outlet property="posterImage" destination="75m-Q3-Pex" id="f47-QE-AWK"/>
                        <outlet property="releaseDateLabel" destination="OV5-at-orv" id="qLl-Wa-1eA"/>
                        <outlet property="reviewTableView" destination="lBl-Zs-wh2" id="7rc-KH-yov"/>
                        <outlet property="trailerTableView" destination="AZd-pl-1zR" id="mgr-7Z-5uN"/>
                        <outlet property="voteAverage" destination="Bgj-C7-AP7" id="9by-Lk-3y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="1679.4602698650676"/>
        </scene>
        <!--My Launch View Controller-->
        <scene sceneID="6VP-qP-8Zb">
            <objects>
                <viewController id="UBq-FI-yaV" customClass="MyLaunchViewController" customModule="MoviesApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AP8-wa-XA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gzQ-qW-Cue"/>
                    </view>
                    <navigationItem key="navigationItem" id="tn0-8D-MeD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qib-1F-4lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="-36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="30U-sa-3dk">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" automaticallyAdjustsScrollViewInsets="NO" id="f1e-gR-Xjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBT-7Z-cvo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RNQ-Ie-KsW" kind="relationship" relationship="viewControllers" id="BJj-pc-W2O"/>
                        <segue destination="iQP-el-JLZ" kind="relationship" relationship="viewControllers" id="rkb-rv-Ydg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni8-3b-cHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plg-i9-g2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQP-el-JLZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qga-bg-shO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMl-FD-Qhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WL4-dT-7Ed" kind="relationship" relationship="rootViewController" id="5Yc-CG-Q2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al2-hO-F0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="682.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s51-wg-de3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYa-gk-Mhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9EO-9P-w9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBq-FI-yaV" kind="relationship" relationship="rootViewController" id="oUm-D6-s6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcP-ji-YVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="-36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UPO-wC-Z3O"/>
    </inferredMetricsTieBreakers>
</document>
